<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="mystyle1.css">
    <head>
        <title>Rhythms Of The Soul</title>
    </head>
    <body>
        <ul>
            <Li><a class="active" href="#">Main</a></Li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <Li><a class="active" href="#">Song Genres</a></Li>
            <Li><a class="active2" href="phonk.html">Phonk •°. *࿐</a></Li>
            <Li><a href="Coquette.html">Coquette ⋆ ˚｡⋆୨୧˚</a></Li>
            <Li><a  href="romantic.html">Romantic ♡</a></Li>
            <Li><a href="summer.html">Summer ˗ˏˋ ´ˎ˗</a></Li>
            <Li><a href="sad music.html">Sad music ♫</a></Li>
            <Li><a href="rock.html">Rock ✧.*</a></Li>
     
        </ul>
        
        <div class="content">
            <div class="center">
            <h1>Phonk</h1>
            <h2>Top hits</h2>
            <div class="albumgrid">
                <div class="album">
                    <img src="img/DJ SCREW.jpg" alt="DJ SCREW">
                    <div>Cloverland</div>
                    <div>DJ Screw</div>
                    <audio>
                        <source src="#.mp3">
                        Your browser does not support audio element.
                    </audio>


                </div>
                <div class="album">
                    <img src="img/X RAIDED.jpg" alt="X RAIDED">
                    <div>Xorcist</div>
                    <div>X raided</div>
                    <audio>
                        <source src="#.mp3">
                        Your browser does not support audio element.
                    </audio>


                </div>
                <div class="album">
                    <img src="img/Eternxlkz.jpg" alt="Eternxlkz">
                    <div>ENOUGH!</div>
                    <div>Eternxlkz</div>
                    <audio>
                        <source src="#.mp3">
                        Your browser does not support audio element.
                    </audio>


                </div>
                <div class="album">
                    <img src="img/Glichery.jpg" alt="Glichery">
                    <div>Sea of problems</div>
                    <div>Glichery</div>
                    <audio>
                        <source src="#.mp3">
                        Your browser does not support audio element.
                    </audio>


                </div>
            </div>
            <div class="albumgrid">
                <div class="album">
                    <img src="img/lu.jpg" alt="LXNGVX">
                    <div>Yummi</div>
                    <div>LXNGVX</div>
                    <audio>
                        <source src="#.mp3">
                        Your browser does not support audio element.
                    </audio>


                </div>
                <div class="album">
                    <img src="img/DJ Twoz.jpg" alt="DJ Twoz">
                    <div>Intercelestial</div>
                    <div>DJ Twoz</div>
                    <audio>
                        <source src="#.mp3">
                        Your browser does not support audio element.
                    </audio>


                </div>
                <div class="album">
                    <img src="img/Ogryzek.jpg" alt="Ogryzek">
                    <div>AURA</div>
                    <div>Ogryzek</div>
                    <audio>
                        <source src="#.mp3">
                        Your browser does not support audio element.
                    </audio>


                </div>
                <div class="album">
                    <img src="img/MoonDeity.jpg" alt="MoonDeity">
                    <div>WAKE UP!</div>
                    <div>MoonDeity</div>
                    <audio>
                        <source src="#.mp3">
                        Your browser does not support audio element.
                    </audio>


                </div>
            </div>
                <div class="albumgrid">
                    <div class="album">
                        <img src="img/Kordhell.jpg" alt="Kordhell">
                        <div>Murder in my mind</div>
                        <div>Kordhell</div>
                        <audio>
                            <source src="#.mp3">
                            Your browser does not support audio element.
                        </audio>
    
    
                    </div>
                    <div class="album">
                        <img src="img/Tokyophlie.jpg" alt="Tokyophlie">
                        <div>MTG Arc Funk</div>
                        <div>Tokyophlie</div>
                        <audio>
                            <source src="#.mp3">
                            Your browser does not support audio element.
                        </audio>
    
    
                    </div>
                    <div class="album">
                        <img src="img/Yvetzal.jpg" alt="Yvetzal">
                        <div>Cataclysm</div>
                        <div>Yvetzal</div>
                        <audio>
                            <source src="#.mp3">
                            Your browser does not support audio element.
                        </audio>
                    </div>
                    <div class="album">
                        <img src="img/TRASHXRL.jpg" alt="TRASHXRL">
                        <div>Orquestra Maldita</div>
                        <div>TRASHXRL</div>
                        <audio>
                            <source src="#.mp3">
                            Your browser does not support audio element.
                        </audio>
    
                    </div>
                </div>
        </div>
     
    </body>
</html>